
# Server Configuration
PORT=3002
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root_123
DB_NAME=vardaan_licensing
DB_PORT=3306

# JWT Configuration
JWT_SECRET=vardaan-licensing-secret

# Client Origin (CORS)
CLIENT_ORIGIN=http://localhost:8080
